# auto-test

./: Dockerfile  Jenkinsfile  README.md  browserstack.yml  mylog.txt  pom.xml
allure-report/: index.html
allure-report/data/test-cases/: a40e2d9bd9b9e584.json
config/: all-test.xml  browserStack-test.xml  following-test.xml  forgotPassword-test.xml  forgotPassword-text.xml  login-test.xml  menu-test.xml  profile-test.xml  search-test.xml  signUp-test.xml  test-mobile.xml
data/: DataTestOnplus.xlsx
src/main/java/appiumServer/: appiumService.java
src/main/java/constant/: Constant.java  Query.java
src/main/java/core/: BasePage.java  BaseTest.java  DataBase.java  DataBaseTest.java  KeywordWeb.java  LogHelper.java  MyListener.java  PropertiesFile.java
src/main/java/driver/: DriverManager.java
src/main/java/helpers/: DataBase.java  DeviceHelper.java  LogCat.java  LogHelper.java  MyListener.java  PathHelper.java  PropertiesFile.java  ReadYaml.java  logCat.java  readYaml.java
src/main/java/keyword/: KeywordWeb.java
src/main/java/locator/: Locator.java
src/main/java/utilities/: DateTime.java  LogHelper.java  ReadExcel.java  RemoveAccent.java  ScreenShot.java  XmlParse.java  readYaml.java  removeAccent.java
src/main/resources/: config.properties  data.properties  log4j.xml  sessionDevice.json
src/test/java/pages/: ForgotPasswordPage.java  HomePage.java  LoginPage.java  MenuPage.java  ProfilePage.java
src/test/java/pages/Home/: HomePage.java  SearchPage.java
src/test/java/pages/LoginSignUp/: LoginPage.java  SignUpPage.java
src/test/java/pages/home/: HomePage.java  SearchPage.java
src/test/java/pages/homePage/: HomePage.java
src/test/java/pages/loginPage/: LoginPage.java
src/test/java/pages/loginsignup/: LoginPage.java  SignUpPage.java
src/test/java/tests/: ForgotPasswordTest.java  HomeTest.java  LoginTest.java  MenuTest.java  ProfileTest.java
src/test/java/tests/Home/: HomeTest.java  SearchTest.java
src/test/java/tests/LoginSignUp/: LoginTest.java  SignUpTest.java
src/test/java/tests/home/: HomeTest.java  SearchTest.java
src/test/java/tests/homeTest/: HomeTest.java
src/test/java/tests/loginTest/: LoginTest.java
