--------- beginning of main
10-29 15:12:30.438 10696 10717 W tomator2.server: Accessing hidden field Landroid/view/accessibility/AccessibilityNodeInfo;->mSourceNodeId:J (unsupported, reflection, allowed)
10-29 15:12:31.721 10727 10727 W Glide   : Load failed for https://stvinadev.vtvcab.vn/400X600/news-australia-duoc-khoi-phuc-suat-du-vong-loai-giai-u20-chau-a-2023-banjy1vWqa_Poster.jpg with size [340x509]
10-29 15:12:31.721 10727 10727 W Glide   : class com.bumptech.glide.load.engine.GlideException: Failed to load resource
10-29 15:12:31.721 10727 10727 W Glide   : There was 1 root cause:
10-29 15:12:31.721 10727 10727 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: 404)
10-29 15:12:31.721 10727 10727 W Glide   :  call GlideException#logRootCauses(String) for more detail
10-29 15:12:31.721 10727 10727 W Glide   :   Cause (1 of 1): class com.bumptech.glide.load.engine.GlideException: Fetching data failed, class java.io.InputStream, REMOTE
10-29 15:12:31.721 10727 10727 W Glide   : There was 1 root cause:
10-29 15:12:31.721 10727 10727 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: 404)
10-29 15:12:31.721 10727 10727 W Glide   :  call GlideException#logRootCauses(String) for more detail
10-29 15:12:31.721 10727 10727 W Glide   :     Cause (1 of 1): class com.bumptech.glide.load.engine.GlideException: Fetch failed
10-29 15:12:31.721 10727 10727 W Glide   : There was 1 root cause:
10-29 15:12:31.721 10727 10727 W Glide   : com.bumptech.glide.load.HttpException(Failed to connect or obtain data, status code: 404)
10-29 15:12:31.721 10727 10727 W Glide   :  call GlideException#logRootCauses(String) for more detail
10-29 15:12:31.721 10727 10727 W Glide   :       Cause (1 of 1): class com.bumptech.glide.load.HttpException: Failed to connect or obtain data, status code: 404
10-29 15:12:32.987 10727 10727 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
10-29 15:12:32.987 10727 10727 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
10-29 15:12:33.016  7070  7070 W ModuleManager: ModuleManager.loadModule():563 Module lgl is not available
10-29 15:12:33.027  7070  7070 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={enable_more_candidates_view_for_multilingual=false, enable_secondary_symbols=false, variant=qwerty, language=vi-VN, deprecate_long_press_space_for_ime_picker=false, expressions=normal, device=phone, keyboard_mode=normal, show_secondary_digits=true, enable_preemptive_decode=true, rtl_layout=false}, globalConditions={global_theme_key=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_pgsans_silkpopup_gm3token_sagm3token_newm3_light_phone, global_locale=vi_VN, global_density_dpi=440, global_orientation=1}, className=.latin.keyboard.LatinPrimeKeyboard, resourceIds=[#0x7f170790, #0x7f1708d8], initialStates=0, keyboardViewDefs=[klr{direction=null, id=#0x7f0b015e, isScalable=true, layoutId=#0x7f0e03b9, type=BODY, touchable=true, defaultShow=true}, klr{direction=null, id=#0x7f0b015e, isScalable=false, layoutId=#0x7f0e01cc, type=FLOATING_CANDIDATES, touchable=false, defaultShow=false}, klr{direction=LOCALE, id=#0x7f0b015e, isScalable=false, layoutId=#0x7f0e05b6, type=HEADER, touchable=true, defaultShow=true}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e06b6, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=17592186044419}, type=WIDGET, helpersCreated=[jyd@37a1b09, jyd@130710e, jyd@2e6972f, null], context.getResources().getConfiguration(): {1.0 ?mcc?mnc [vi_VN] ldltr sw392dp w392dp h774dp 440dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2280) mAppBounds=Rect(0, 0 - 1080, 2214) mMaxBounds=Rect(0, 0 - 1080, 2280) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.14 fontWeightAdjustment=0}
10-29 15:12:33.041  7070  7070 W SupplementaryKeyboardsWrapper: SupplementaryKeyboardsWrapper.deactivateKeyboard():159 keyboard accessory_candidates_consumer is not activated before!
10-29 15:12:33.053  6503 10838 W NetworkScheduler: Error inserting flex_time=2847000 job_id=-1 period=5696000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=244233000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1730189553050 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
10-29 15:12:33.053  6503 10838 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
10-29 15:12:33.053  6503 10838 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-29 15:12:33.053  6503 10838 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:961)
10-29 15:12:33.053  6503 10838 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
10-29 15:12:33.053  6503 10838 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:89)
10-29 15:12:33.053  6503 10838 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1868)
10-29 15:12:33.053  6503 10838 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1763)
10-29 15:12:33.053  6503 10838 W NetworkScheduler: 	at dhlz.d(:com.google.android.gms@244233029@24.42.33 (190400-689790151):727)
10-29 15:12:33.053  6503 10838 W NetworkScheduler: 	at dhjl.n(:com.google.android.gms@244233029@24.42.33 (190400-689790151):29)
10-29 15:12:33.053  6503 10838 W NetworkScheduler: 	at dhjl.u(:com.google.android.gms@244233029@24.42.33 (190400-689790151):360)
10-29 15:12:33.053  6503 10838 W NetworkScheduler: 	at dhjl.h(:com.google.android.gms@244233029@24.42.33 (190400-689790151):51)
10-29 15:12:33.053  6503 10838 W NetworkScheduler: 	at dhee.run(:com.google.android.gms@244233029@24.42.33 (190400-689790151):72)
10-29 15:12:33.053  6503 10838 W NetworkScheduler: 	at anqu.c(:com.google.android.gms@244233029@24.42.33 (190400-689790151):50)
10-29 15:12:33.053  6503 10838 W NetworkScheduler: 	at anqu.run(:com.google.android.gms@244233029@24.42.33 (190400-689790151):97)
10-29 15:12:33.053  6503 10838 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
10-29 15:12:33.053  6503 10838 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
10-29 15:12:33.053  6503 10838 W NetworkScheduler: 	at anwf.run(:com.google.android.gms@244233029@24.42.33 (190400-689790151):8)
10-29 15:12:33.053  6503 10838 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:1012)
10-29 15:12:33.054 10727 10727 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
10-29 15:12:33.054 10727 10727 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
10-29 15:12:33.055  7070  7070 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
10-29 15:12:33.057  7070  7070 W ModuleManager: ModuleManager.loadModule():563 Module lgl is not available
10-29 15:12:33.064  7070  7070 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={enable_more_candidates_view_for_multilingual=false, enable_secondary_symbols=false, variant=qwerty, language=vi-VN, deprecate_long_press_space_for_ime_picker=false, expressions=normal, device=phone, keyboard_mode=normal, show_secondary_digits=true, enable_preemptive_decode=true, rtl_layout=false}, globalConditions={global_theme_key=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_pgsans_silkpopup_gm3token_sagm3token_newm3_light_phone, global_locale=vi_VN, global_density_dpi=440, global_orientation=1}, className=.latin.keyboard.LatinPrimeKeyboard, resourceIds=[#0x7f170790, #0x7f1708d8], initialStates=0, keyboardViewDefs=[klr{direction=null, id=#0x7f0b015e, isScalable=true, layoutId=#0x7f0e03b9, type=BODY, touchable=true, defaultShow=true}, klr{direction=null, id=#0x7f0b015e, isScalable=false, layoutId=#0x7f0e01cc, type=FLOATING_CANDIDATES, touchable=false, defaultShow=false}, klr{direction=LOCALE, id=#0x7f0b015e, isScalable=false, layoutId=#0x7f0e05b6, type=HEADER, touchable=true, defaultShow=true}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e06b6, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=17592186044419}, type=WIDGET, helpersCreated=[jyd@37a1b09, jyd@130710e, jyd@2e6972f, null], context.getResources().getConfiguration(): {1.0 ?mcc?mnc [vi_VN] ldltr sw392dp w392dp h774dp 440dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2280) mAppBounds=Rect(0, 0 - 1080, 2214) mMaxBounds=Rect(0, 0 - 1080, 2280) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.14 fontWeightAdjustment=0}
10-29 15:12:33.071  7070  7070 W SupplementaryKeyboardsWrapper: SupplementaryKeyboardsWrapper.deactivateKeyboard():159 keyboard accessory_candidates_consumer is not activated before!
10-29 15:12:33.074 10727 10727 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
10-29 15:12:33.074 10727 10727 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
10-29 15:12:33.086  7070  7070 W InputContextProxy: InputContextProxy.applyClientDiffInternal():957 Ignore [FetchSuggestions] diff due to stale request: 1338<1342, inputStateId=1035, lastInputStateId=1037
10-29 15:12:33.108  6503 10389 W achq    : Failed to retrieve prediction data. [CONTEXT service_id=177 ]
10-29 15:12:33.108  6503 10389 W achq    : java.util.concurrent.ExecutionException: eepc: No data was found for the table autofill-domain-predictions-prod-spanner.
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbs.s(:com.google.android.gms@244233029@24.42.33 (190400-689790151):21)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbs.get(:com.google.android.gms@244233029@24.42.33 (190400-689790151):28)
10-29 15:12:33.108  6503 10389 W achq    : 	at achq.e(:com.google.android.gms@244233029@24.42.33 (190400-689790151):83)
10-29 15:12:33.108  6503 10389 W achq    : 	at achq.a(:com.google.android.gms@244233029@24.42.33 (190400-689790151):126)
10-29 15:12:33.108  6503 10389 W achq    : 	at acew.call(:com.google.android.gms@244233029@24.42.33 (190400-689790151):5)
10-29 15:12:33.108  6503 10389 W achq    : 	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
10-29 15:12:33.108  6503 10389 W achq    : 	at anqu.c(:com.google.android.gms@244233029@24.42.33 (190400-689790151):50)
10-29 15:12:33.108  6503 10389 W achq    : 	at anqu.run(:com.google.android.gms@244233029@24.42.33 (190400-689790151):76)
10-29 15:12:33.108  6503 10389 W achq    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
10-29 15:12:33.108  6503 10389 W achq    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
10-29 15:12:33.108  6503 10389 W achq    : 	at anwf.run(:com.google.android.gms@244233029@24.42.33 (190400-689790151):8)
10-29 15:12:33.108  6503 10389 W achq    : 	at java.lang.Thread.run(Thread.java:1012)
10-29 15:12:33.108  6503 10389 W achq    : Caused by: eepc: No data was found for the table autofill-domain-predictions-prod-spanner.
10-29 15:12:33.108  6503 10389 W achq    : 	at eeps.a(:com.google.android.gms@244233029@24.42.33 (190400-689790151):223)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbw.d(:com.google.android.gms@244233029@24.42.33 (190400-689790151):3)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcby.run(:com.google.android.gms@244233029@24.42.33 (190400-689790151):42)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcdk.execute(:com.google.android.gms@244233029@24.42.33 (190400-689790151):1)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbs.h(:com.google.android.gms@244233029@24.42.33 (190400-689790151):1)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbs.l(:com.google.android.gms@244233029@24.42.33 (190400-689790151):101)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbs.r(:com.google.android.gms@244233029@24.42.33 (190400-689790151):28)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbw.e(:com.google.android.gms@244233029@24.42.33 (190400-689790151):3)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcby.run(:com.google.android.gms@244233029@24.42.33 (190400-689790151):48)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcdk.execute(:com.google.android.gms@244233029@24.42.33 (190400-689790151):1)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbs.h(:com.google.android.gms@244233029@24.42.33 (190400-689790151):1)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbs.l(:com.google.android.gms@244233029@24.42.33 (190400-689790151):101)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbs.o(:com.google.android.gms@244233029@24.42.33 (190400-689790151):15)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbr.run(:com.google.android.gms@244233029@24.42.33 (190400-689790151):120)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcdk.execute(:com.google.android.gms@244233029@24.42.33 (190400-689790151):1)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbs.h(:com.google.android.gms@244233029@24.42.33 (190400-689790151):1)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbs.l(:com.google.android.gms@244233029@24.42.33 (190400-689790151):101)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbs.o(:com.google.android.gms@244233029@24.42.33 (190400-689790151):15)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbx.e(:com.google.android.gms@244233029@24.42.33 (190400-689790151):1)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcby.run(:com.google.android.gms@244233029@24.42.33 (190400-689790151):48)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcdk.execute(:com.google.android.gms@244233029@24.42.33 (190400-689790151):1)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbs.h(:com.google.android.gms@244233029@24.42.33 (190400-689790151):1)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbs.l(:com.google.android.gms@244233029@24.42.33 (190400-689790151):101)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbs.r(:com.google.android.gms@244233029@24.42.33 (190400-689790151):28)
10-29 15:12:33.108  6503 10389 W achq    : 	at fceh.run(:com.google.android.gms@244233029@24.42.33 (190400-689790151):5)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcdk.execute(:com.google.android.gms@244233029@24.42.33 (190400-689790151):1)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbs.h(:com.google.android.gms@244233029@24.42.33 (190400-689790151):1)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbs.l(:com.google.android.gms@244233029@24.42.33 (190400-689790151):101)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbs.r(:com.google.android.gms@244233029@24.42.33 (190400-689790151):28)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcbw.e(:com.google.android.gms@244233029@24.42.33 (190400-689790151):3)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcby.run(:com.google.android.gms@244233029@24.42.33 (190400-689790151):48)
10-29 15:12:33.108  6503 10389 W achq    : 	at fcfm.run(:com.google.android.gms@244233029@24.42.33 (190400-689790151):76)
10-29 15:12:33.108  6503 10389 W achq    : 	... 6 more
10-29 15:12:33.126  6503  9657 E adxm    : Failed to get billing customer number [CONTEXT service_id=177 ]
10-29 15:12:33.126  6503  9657 E adxm    : java.lang.IllegalStateException: Future was expected to be done: fcbx@ca6e88d[status=PENDING, info=[inputFuture=[fcbp@7fa2a42[status=PENDING, info=[inputFuture=[fcfo@f704a53[status=PENDING]], exceptionType=[class ambs], fallback=[akls@8a71f90]]]], function=[abps@4268089]]]
10-29 15:12:33.126  6503  9657 E adxm    : 	at ewog.w(:com.google.android.gms@244233029@24.42.33 (190400-689790151):14)
10-29 15:12:33.126  6503  9657 E adxm    : 	at fcep.r(:com.google.android.gms@244233029@24.42.33 (190400-689790151):7)
10-29 15:12:33.126  6503  9657 E adxm    : 	at adxm.a(:com.google.android.gms@244233029@24.42.33 (190400-689790151):206)
10-29 15:12:33.126  6503  9657 E adxm    : 	at advy.a(:com.google.android.gms@244233029@24.42.33 (190400-689790151):22)
10-29 15:12:33.126  6503  9657 E adxm    : 	at adun.c(:com.google.android.gms@244233029@24.42.33 (190400-689790151):8)
10-29 15:12:33.126  6503  9657 E adxm    : 	at aduj.a(:com.google.android.gms@244233029@24.42.33 (190400-689790151):365)
10-29 15:12:33.126  6503  9657 E adxm    : 	at fcdg.a(:com.google.android.gms@244233029@24.42.33 (190400-689790151):3)
10-29 15:12:33.126  6503  9657 E adxm    : 	at fcev.run(:com.google.android.gms@244233029@24.42.33 (190400-689790151):19)
10-29 15:12:33.126  6503  9657 E adxm    : 	at anqu.c(:com.google.android.gms@244233029@24.42.33 (190400-689790151):50)
10-29 15:12:33.126  6503  9657 E adxm    : 	at anqu.run(:com.google.android.gms@244233029@24.42.33 (190400-689790151):76)
10-29 15:12:33.126  6503  9657 E adxm    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
10-29 15:12:33.126  6503  9657 E adxm    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
10-29 15:12:33.126  6503  9657 E adxm    : 	at anwf.run(:com.google.android.gms@244233029@24.42.33 (190400-689790151):8)
10-29 15:12:33.126  6503  9657 E adxm    : 	at java.lang.Thread.run(Thread.java:1012)
10-29 15:12:33.226  7070  7070 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
10-29 15:12:33.261  7070  7070 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
10-29 15:12:33.910  7070  7070 W SessionManager: SessionManager.beginSession():53 Try to begin an already begun session [INPUT_SESSION], end it first
10-29 15:12:33.910  7070  7070 W SessionManager: SessionManager.endSession():96 Child session [INPUT_VIEW_SESSION] is not ended while ending session [{INPUT_SESSION=1730189553010, IME_SESSION=1730189553059, TRAINING_CACHE_SESSION=1730189553059, INPUT_VIEW_SESSION=1730189553057}], ending it now.
10-29 15:12:33.910  7070  7070 W SessionManager: SessionManager.endSession():96 Child session [IME_SESSION] is not ended while ending session [{INPUT_SESSION=1730189553010, IME_SESSION=1730189553059, TRAINING_CACHE_SESSION=1730189553059, INPUT_VIEW_SESSION=1730189553057}], ending it now.
10-29 15:12:33.913  7070  7070 W SessionManager: SessionManager.endSession():88 Try to end a not begun session [IME_SESSION].
10-29 15:12:33.914  7070  7070 W ModuleManager: ModuleManager.loadModule():563 Module lgl is not available
10-29 15:12:33.921  7070  7070 W Keyboard: Keyboard.getKeyboardViewHelper():585 null helper is returned: keyboardDef=kld{processedConditions={enable_more_candidates_view_for_multilingual=false, enable_secondary_symbols=false, variant=qwerty, language=vi-VN, deprecate_long_press_space_for_ime_picker=false, expressions=normal, device=phone, keyboard_mode=normal, show_secondary_digits=true, enable_preemptive_decode=true, rtl_layout=false}, globalConditions={global_theme_key=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_pgsans_silkpopup_gm3token_sagm3token_newm3_light_phone, global_locale=vi_VN, global_density_dpi=440, global_orientation=1}, className=.latin.keyboard.LatinPrimeKeyboard, resourceIds=[#0x7f170790, #0x7f1708d8], initialStates=0, keyboardViewDefs=[klr{direction=null, id=#0x7f0b015e, isScalable=true, layoutId=#0x7f0e03b9, type=BODY, touchable=true, defaultShow=true}, klr{direction=null, id=#0x7f0b015e, isScalable=false, layoutId=#0x7f0e01cc, type=FLOATING_CANDIDATES, touchable=false, defaultShow=false}, klr{direction=LOCALE, id=#0x7f0b015e, isScalable=false, layoutId=#0x7f0e05b6, type=HEADER, touchable=true, defaultShow=true}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e06b6, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=17592186044419}, type=WIDGET, helpersCreated=[jyd@37a1b09, jyd@130710e, jyd@2e6972f, null], context.getResources().getConfiguration(): {1.0 ?mcc?mnc [vi_VN] ldltr sw392dp w392dp h774dp 440dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2280) mAppBounds=Rect(0, 0 - 1080, 2214) mMaxBounds=Rect(0, 0 - 1080, 2280) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.14 fontWeightAdjustment=0}
10-29 15:12:33.931  7070  7070 W SupplementaryKeyboardsWrapper: SupplementaryKeyboardsWrapper.deactivateKeyboard():159 keyboard accessory_candidates_consumer is not activated before!
10-29 15:12:34.120  7070  7070 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
10-29 15:12:35.850 10889 10889 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
10-29 15:12:35.875 10889 10889 W binder:10889_1: type=1400 audit(0.0:3865): avc: denied { read } for name="gpu_model" dev="sysfs" ino=64127 scontext=u:r:shell:s0 tcontext=u:object_r:sysfs_msm_subsys:s0 tclass=file permissive=0
10-29 15:12:35.876 10889 10894 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
10-29 15:12:35.876 10889 10894 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
