#set new value
#Tue Oct 01 17:47:52 ICT 2024
POSTGRES_DB_QUERY_USER=SELECT * FROM users Where name \= 'phone'
PASS_WORD_USER_2=
SLEEP_TIME=0
REMOTE_PORT=5432
PHONE_NUMBER_NOT_REGISTER=0363332888
OTP_INVALID=123456
MONGO_DB_USER=onsports-id
DB_BIRTH_DAY=2000-02-10
POSTGRES_DB_PASSWORD=YWNjMGJiM2FhOWFmN2Q2MDYzYmNjMDdk
PHONE_NUMBER_USER_2=
PHONE_NUMBER=0363789036
PHONE_NUMBER_INVALID_3=9363333666
PASS_WORD=123456
PHONE_NUMBER_INVALID_1=036333366633
PHONE_NUMBER_INVALID_2=036333366
MONGO_DB_PASSWORD=MTQ5N2Y4MDY2MTNhOTJiYzQ4YjBhOTMz
POSTGRES_DB_USER=onsports-id
DB_EMAIL=vucuong@gmail.com
DB_USERS_LBL_DATE=dob
EXPLICIT_TIMEOUT=20
EMAIL_INVALID_3=vucuong@
EMAIL_INVALID_2=gmail.com
REMOTE_URL=localhost
EMAIL_INVALID_1=vucuong.com
ID_DATE=01 October 2024
PASS_WORD_INCORRECT=test123456
DB_GENDER=MALE
POSTGRES_DB_URL=jdbc\:postgresql\://10.54.10.161/onsports-id
DB_USERS_LBL_PHONE=name
DB_USERS_LBL_GENDER=gender
DB_USERS_LBL_EMAIL=email
USER_NAME=cuong
DB_USERS_LBL_FULL_NAME=fullname
EMAIL_VALID=cuong@gmail.com
MONGO_DB_URL=jdbc\:mongodb\:Server\=10.54.10.162;Port\=27017;Database\=onsports-id
OVER_WRITE_REPORT=YES
