PHONE_NUMBER = 0363789036
PHONE_NUMBER_NOT_REGISTER = 0363333666
PHONE_NUMBER_INVALID_1 = 036333366633
PHONE_NUMBER_INVALID_2 = 036333366
PHONE_NUMBER_INVALID_3 = 9363333666
PASS_WORD = 123456
PASS_WORD_INCORRECT = test123456
DB_URL = jdbc:postgresql://localhost/postgres
DB_USER = postgres
DB_PASSWORD = duccuong7
REMOTE_URL = localhost
REMOTE_PORT = 5432
OVER_WRITE_REPORT = YES
SLEEP_TIME=0
EXPLICIT_TIMEOUT = 20
