PHONE_NUMBER = 0363789036
PHONE_NUMBER_USER_2 =
PHONE_NUMBER_NOT_REGISTER = 0363332888
PHONE_NUMBER_INVALID_1 = 036333366633
PHONE_NUMBER_INVALID_2 = 036333366
PHONE_NUMBER_INVALID_3 = 9363333666
USER_NAME = cuong
PASS_WORD = 123456
PASS_WORD_INCORRECT = test123456
OTP_INVALID = 123456
POSTGRES_DB_URL = jdbc:postgresql://10.54.10.161/onsports-id
POSTGRES_DB_USER = onsports-id
POSTGRES_DB_PASSWORD = YWNjMGJiM2FhOWFmN2Q2MDYzYmNjMDdk
POSTGRES_DB_QUERY_USER = SELECT * FROM users Where name = 'phone'
DB_USERS_LBL_FULL_NAME = fullname
DB_USERS_LBL_PHONE = name
DB_USERS_LBL_GENDER = gender
DB_USERS_LBL_EMAIL = email
DB_USERS_LBL_DATE = dob
DB_EMAIL = vucuong@gmail.com
DB_BIRTH_DAY = 2000-02-10
DB_GENDER = MALE
EMAIL_VALID = cuong@gmail.com
EMAIL_INVALID_1 = vucuong.com
EMAIL_INVALID_2 = gmail.com
EMAIL_INVALID_3 = vucuong@
PASS_WORD_USER_2 =
ID_DATE = 06 September 2024