PHONE_NUMBER = 0363789036
PHONE_NUMBER_VALID =
PHONE_NUMBER_NOT_REGISTER = 0363333667
PHONE_NUMBER_INVALID_1 = 036333366633
PHONE_NUMBER_INVALID_2 = 036333366
PHONE_NUMBER_INVALID_3 = 9363333666
USER_NAME = cuong
MAIL = vucuong@gmail.com
PASS_WORD = 123456
PASS_WORD_INCORRECT = test123456
OTP_INVALID = 123456
POSTGRES_DB_URL = jdbc:postgresql://10.54.10.161/onsports-id
POSTGRES_DB_USER = onsports-id
POSTGRES_DB_PASSWORD = YWNjMGJiM2FhOWFmN2Q2MDYzYmNjMDdk
POSTGRES_DB_QUERY_USER = SELECT * FROM users Where name = '0363789036'
REMOTE_URL = localhost
REMOTE_PORT = 5432
OVER_WRITE_REPORT = YES
SLEEP_TIME=0
EXPLICIT_TIMEOUT = 20
