#set new value
#Tue Oct 15 14:11:07 ICT 2024
MONGO_DB_USER=onsports-id
POSTGRES_DB_PASSWORD=YWNjMGJiM2FhOWFmN2Q2MDYzYmNjMDdk
ID_DEVICE=99181FFAZ002RG
PHONE_NUMBER=0363789036
PASS_WORD=123456
MONGO_DB_PASSWORD=MTQ5N2Y4MDY2MTNhOTJiYzQ4YjBhOTMz
POSTGRES_DB_USER=onsports-id
DB_EMAIL=vucuong@gmail.com
ID_DATE=15 October 2024
PASS_WORD_INCORRECT=test123456
PLAT_FORM_VERSION=13
DB_GENDER=MALE
POSTGRES_DB_URL = jdbc\:postgresql\://10.54.10.161/onsports-id
MONGO_DB_URL=jdbc\:mongodb\:Server\=10.54.10.162;Port\=27017;Database\=onsports-id
POSTGRES_ON_TV_URL = jdbc\:postgresql\://10.54.10.161/onsports-tv
POSTGRES_ON_TV_PASS = Y2VhYzgwZTI3ZWRlOTMzYzc4MTA4ZWU2
POSTGRES_ON_TV_USER = onsports-tv
DB_USERS_LBL_PHONE=name
DB_USERS_LBL_GENDER=gender
DB_USERS_LBL_EMAIL=email
USER_NAME=cuong
DB_USERS_LBL_FULL_NAME=fullname
EMAIL_VALID=cuong@gmail.com
OVER_WRITE_REPORT=YES